<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4958981030ea4b598525c90753cd9c05" Name="Diagram1">
        <EntityTypeShape EntityType="innRoad_AssignmentModel.Payment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="innRoad_AssignmentModel.Room" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="innRoad_AssignmentModel.BookingStatu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="innRoad_AssignmentModel.RoomType" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="innRoad_AssignmentModel.PaymentType" Width="1.5" PointX="3.25" PointY="4.75" />
        <EntityTypeShape EntityType="innRoad_AssignmentModel.RoomBooking" Width="1.5" PointX="2.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>